spring.application.name=FlawTrackSystem
server.port=8088

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/fltrack?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Niranjan@2112
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Optional: H2 console (should be disabled in prod)
spring.h2.console.enabled=true

# Application Settings
admin.default.username=admin
admin.default.password=admin
server.servlet.context-path=/flawtrack
